/* == COLOURS ============================================================== */

//  FICTOAN colour scheme
.bg-hue     { background-color : $colorHue }
.bg-tint    { background-color : $colorTint }
.bg-shade   { background-color : $colorShade }
.bg-shade-2 { background-color : $colorShade-2 }
.bg-accent  { background-color : $colorAccent }

// Standardized presets for backgrounds

.bg-red          { background-color : $colorRed; }
.bg-red-light    { background-color : $colorRed-light; }
.bg-red-dark     { background-color : $colorRed-dark; }

.bg-green        { background-color : $colorGreen; }
.bg-green-light  { background-color : $colorGreen-light; }
.bg-green-dark   { background-color : $colorGreen-dark; }

.bg-brown        { background-color : $colorBrown; }
.bg-brown-light  { background-color : $colorBrown-light; }
.bg-brown-dark   { background-color : $colorBrown-dark; }

.bg-blue         { background-color : $colorBlue; }
.bg-blue-light   { background-color : $colorBlue-light; }
.bg-blue-dark    { background-color : $colorBlue-dark; }

.bg-indigo       { background-color : $colorIndigo; }
.bg-indigo-light { background-color : $colorIndigo-light; }
.bg-indigo-dark  { background-color : $colorIndigo-dark; }

.bg-yellow       { background-color : $colorYellow; }
.bg-yellow-light { background-color : $colorYellow-light; }
.bg-yellow-dark  { background-color : $colorYellow-dark; }

.bg-teal         { background-color : $colorTeal; }
.bg-teal-light   { background-color : $colorTeal-light; }
.bg-teal-dark    { background-color : $colorTeal-dark; }

.bg-purple       { background-color : $colorPurple; }
.bg-purple-light { background-color : $colorPurple-light; }
.bg-purple-dark  { background-color : $colorPurple-dark; }

.bg-pink         { background-color : $colorPink; }
.bg-pink-light   { background-color : $colorPink-light; }
.bg-pink-dark    { background-color : $colorPink-dark; }

.bg-orange       { background-color : $colorOrange; }
.bg-orange-light { background-color : $colorOrange-light; }
.bg-orange-dark  { background-color : $colorOrange-dark; }

.bg-white        { background-color : $colorWhite; }
.bg-light-grey   { background-color : $colorMildGrey; }
.bg-dark-grey    { background-color : $colorDarkGrey; }
.bg-black        { background-color : $colorBlack; }



.text-hue     { color : $colorHue }
.text-tint    { color : $colorTint }
.text-shade   { color : $colorShade }
.text-shade-2 { color : $colorShade-2 }
.text-accent  { color : $colorAccent }

//  Standardized presets for text
.text-red          { color : $colorRed; }
.text-red-light    { color : $colorRed-light; }
.text-red-dark     { color : $colorRed-dark; }

.text-green        { color : $colorGreen; }
.text-green-light  { color : $colorGreen-light; }
.text-green-dark   { color : $colorGreen-dark; }

.text-brown        { color : $colorBrown; }
.text-brown-light  { color : $colorBrown-light; }
.text-brown-dark   { color : $colorBrown-dark; }

.text-blue         { color : $colorBlue; }
.text-blue-light   { color : $colorBlue-light; }
.text-blue-dark    { color : $colorBlue-dark; }

.text-indigo       { color : $colorIndigo; }
.text-indigo-light { color : $colorIndigo-light; }
.text-indigo-dark  { color : $colorIndigo-dark; }

.text-yellow       { color : $colorYellow; }
.text-yellow-light { color : $colorYellow-light; }
.text-yellow-dark  { color : $colorYellow-dark; }

.text-teal         { color : $colorTeal; }
.text-teal-light   { color : $colorTeal-light; }
.text-teal-dark    { color : $colorTeal-dark; }

.text-purple       { color : $colorPurple; }
.text-purple-light { color : $colorPurple-light; }
.text-purple-dark  { color : $colorPurple-dark; }

.text-pink         { color : $colorPink; }
.text-pink-light   { color : $colorPink-light; }
.text-pink-dark    { color : $colorPink-dark; }

.text-orange       { color : $colorOrange; }
.text-orange-light { color : $colorOrange-light; }
.text-orange-dark  { color : $colorOrange-dark; }

.text-white        { color : $colorWhite; }
.text-light-grey   { color : $colorMildGrey; }
.text-dark-grey    { color : $colorDarkGrey; }
.text-black        { color : $colorBlack; }

/*  Colour of highlight and text colour
    — for Firefox browsers  */
::-moz-selection {
    background : $textHighlightBg;
    color      : $textHighlightColor;
}
//  Same thing — for Webkit browsers
::selection {
    background : $textHighlightBg;
    color      : $textHighlightColor;
}



//  Standardized presets — works only for inline icons
.fill-red          { fill : $colorRed; }
.fill-red-light    { fill : $colorRed-light; }
.fill-red-dark     { fill : $colorRed-dark; }

.fill-green        { fill : $colorGreen; }
.fill-green-light  { fill : $colorGreen-light; }
.fill-green-dark   { fill : $colorGreen-dark; }

.fill-brown        { fill : $colorBrown; }
.fill-brown-light  { fill : $colorBrown-light; }
.fill-brown-dark   { fill : $colorBrown-dark; }

.fill-blue         { fill : $colorBlue; }
.fill-blue-light   { fill : $colorBlue-light; }
.fill-blue-dark    { fill : $colorBlue-dark; }

.fill-indigo       { fill : $colorIndigo; }
.fill-indigo-light { fill : $colorIndigo-light; }
.fill-indigo-dark  { fill : $colorIndigo-dark; }

.fill-yellow       { fill : $colorYellow; }
.fill-yellow-light { fill : $colorYellow-light; }
.fill-yellow-dark  { fill : $colorYellow-dark; }

.fill-teal         { fill : $colorTeal; }
.fill-teal-light   { fill : $colorTeal-light; }
.fill-teal-dark    { fill : $colorTeal-dark; }

.fill-purple       { fill : $colorPurple; }
.fill-purple-light { fill : $colorPurple-light; }
.fill-purple-dark  { fill : $colorPurple-dark; }

.fill-pink         { fill : $colorPink; }
.fill-pink-light   { fill : $colorPink-light; }
.fill-pink-dark    { fill : $colorPink-dark; }

.fill-orange       { fill : $colorOrange; }
.fill-orange-light { fill : $colorOrange-light; }
.fill-orange-dark  { fill : $colorOrange-dark; }

.fill-white        { fill : $colorWhite; }
.fill-light-grey   { fill : $colorMildGrey; }
.fill-dark-grey    { fill : $colorDarkGrey; }
.fill-black        { fill : $colorBlack; }