//  BASICS ====================================================================
.ff-sidebar-container {
    display    : block;
    position   : relative;
    width      : 240px;
    height     : 100vh;
    float      : left;
    transition : all 0.2s;
    z-index    : 400;
}

.ff-sidebar-container.collapsed { width: 48px; }

.ff-sidebar-container #menu-toggle {
    position : fixed;
    left     : $measureFixed*2;
    bottom   : $measureFixed*2;
}

#menu-toggle + label {
    position      : fixed;
    left          : $measureFixed*1.5;
    bottom        : $measureFixed*2;
    content       : url("../icons/icon-chevron-right.svg");
    width         : 24px;
    height        : 24px;
    z-index       : 600;
    transform     : rotate(180deg);
    background    : #fff;
    border-radius : 50%;
    box-shadow    : 0 0 $measureFixed 0 rgba($colorBlack, 0.24);
}

#menu-toggle:checked + label { transform: rotate(0deg); }

.content-container {
    display    : block;
    position   : relative;
    float      : right;
    min-height : 100vh;
    z-index    : 500;
    transition : all 0.2s;
    background : $colorWhite;
}

.page-with-sidebar .ff-sidebar-container + .content-container           { width : calc(100% - 240px); }
.page-with-sidebar .ff-sidebar-container.collapsed + .content-container { width : calc(100% - 48px); }

.ff-sidebar {
    position   : fixed;
    top        : 0;
    left       : 0;
    width      : 240px;
    height     : 100%;
    margin     : 0;
    background : $colorMildGrey;
    overflow-y : scroll;
    list-style : none;
    padding    : 0;
}

//  Hide default checkbox
.ff-sidebar input[type=checkbox] {
    position : absolute;
    opacity  : 0;
}

//  Collapse submenus by default
.ff-sidebar ul {
    display    : none;
    list-style : none;
    padding    : 0;
}

//  Un-collapse submenus
.ff-sidebar input[type=checkbox]:checked + label + ul { display : block; }

.ff-sidebar li { user-select : none; }

.ff-sidebar a,
.ff-sidebar label {
    position   : relative;
    display    : block;
    padding    : 16px 16px 16px 56px;
    color      : $colorShade-2;
    background : $colorMildGrey;
    font-size  : 14px;
    font-weight: normal;
    border     : none;
    cursor     : pointer;
    box-shadow : inset 0 -1px darken($colorMildGrey, 16%);
}

.ff-sidebar a:hover,
.ff-sidebar label:hover {
    background : rgba($colorHue, 0.64);
    color      : $colorWhite;
}

//  Icons
.ff-sidebar a::before,
.ff-sidebar label::before,
.ff-sidebar label::after {
    position   : absolute;
    display    : inline-block;
    content    : "";
    width      : 16px;
    height     : 16px;
    top        : 50%;
    transform  : translateY(-50%);
    background : no-repeat center center;
    transition : all 0.2s;
}

.ff-sidebar a::before {
    background-image : url(../icons/icon-link.svg);
}

.ff-sidebar label::before {
    background-image : url(../icons/icon-folder.svg);
}

.ff-sidebar label::after {
    background-image : url(../icons/icon-chevron-right.svg);
}

.ff-sidebar input[type=checkbox]:checked + label::after {
    background-image : url(../icons/icon-chevron-down.svg);
}

//  INDENTATION ===============================================================
//  Base level
.ff-sidebar > li > a::before { left: $measureFixed*2; }

.ff-sidebar label::before { left  : $measureFixed*2; }
.ff-sidebar label::after  { right : $measureFixed*2; }

//  First indent
.ff-sidebar ul label::before { left : $measureFixed*4; }
.ff-sidebar ul a::before     { left : $measureFixed*4; }

.ff-sidebar ul a,
.ff-sidebar ul label {
    padding-left : $measureFixed*7;
    background   : darken($colorMildGrey, 4%);
}

.ff-sidebar ul label::after { right : $measureFixed*2; }

//  Second indent
.ff-sidebar ul ul label::before { left : $measureFixed*6; }
.ff-sidebar ul ul a::before     { left : $measureFixed*6; }

.ff-sidebar ul ul a,
.ff-sidebar ul ul label {
    padding-left : $measureFixed*9;
    background   : darken($colorMildGrey,  8%);
}

.ff-sidebar ul ul label::after { right : $measureFixed*2; }

//  Third indent
.ff-sidebar ul ul ul label::before { left : $measureFixed*12; }
.ff-sidebar ul ul ul a::before     { left :  $measureFixed*9; }

.ff-sidebar ul ul ul a,
.ff-sidebar ul ul ul label {
    padding-left : $measureFixed*12;
    background   : darken($colorMildGrey, 12%);
}

.ff-sidebar-container.collapsed .ff-sidebar ul a::before,
.ff-sidebar-container.collapsed .ff-sidebar ul label::before,
.ff-sidebar-container.collapsed .ff-sidebar ul ul a::before,
.ff-sidebar-container.collapsed .ff-sidebar ul ul label::before,
.ff-sidebar-container.collapsed .ff-sidebar ul ul ul a::before,
.ff-sidebar-container.collapsed .ff-sidebar ul ul ul label::before { left : $measureFixed*2; }

//  Custom scrollbar, works only in
//  webkit browsers
.ff-sidebar ::-webkit-scrollbar {
    position : absolute;
    top      : 0;
    right    : 0;
    width    : 12px;
}

.ff-sidebar ::-webkit-scrollbar-track { display : none; }

.ff-sidebar ::-webkit-scrollbar-thumb {
    width            : 6px;
    height           : 24px;
    max-height       : 24px;
    background-color : rgba($colorShade-2, 0.4);
    border-radius    : 10px;
    padding          : 2px;
}
.ff-sidebar ::-webkit-scrollbar-thumb:hover { background-color : rgba($colorShade-2, 0.8); }