.ff-header { overflow : hidden; }

.ff-header a,
.ff-header label {
    display         : block;
    color           : $colorShade-2;
    padding         : $measureFixed*2 $measureFixed*3;
    text-decoration : none;
    line-height     : 20px;
    border          : none;
}

.ff-header a:hover,
.ff-header label:hover {
    opacity : 0.72;
    border  : none;
}

.ff-header label {
    float  : right;
    cursor : pointer;
}

.ff-header label:after {
    content   : "\2261"; //  This is the hamburger menu icon
    font-size : 2.4em;
}

.ff-nav {
    float      : right;
    max-height : 0;
    width      : 100%;
}

.ff-nav ul { margin : 0; }

.ff-nav li {
    display    : block;
    text-align : center;
}

li.current-page a { color : $colorHue; }

.ff-nav a {
    margin-right : $measureFixed;
    width        : 100%;
}

#nav { display : none; }

/*  This can be anything bigger than your .ff-nav height.
    The transition duration works with this  */
#nav:checked ~ .ff-nav { max-height : 200px; }

.nav-logo { float : left; }

@media only screen and (min-width : 599px) {

    .ff-header label { display : none; }

    .ff-nav {
        width      : auto;
        max-height : none;
    }

    .ff-nav ul { padding : 0 $measureFixed 0 0; }

    .ff-nav li {
        display    : inline-block;
        text-align : left;
    }

    .ff-header .ff-nav a {
        display : inline-block;
        padding : $measureFixed*2 $measureFixed*3;
        width   : auto;
    }

}