.ff-form {

    > div {
        position      : relative;
        border-bottom : 1px solid #ccc;

        // Looks like placeholder
        > label {
            opacity     : 0.3;
            font-weight : bold;
            position    : absolute;
            top         : 22px;
            left        : 20px;
        }

        > input[type="text"],
        > input[type="email"],
        > input[type="password"] {
            width      : 100%;
            border     : 0;
            padding    : 20px 20px 20px 50px;

            &:focus {

                // removing default focus style
                outline    : 0;
                // adding new one
                background : white;

                & + label {
                    opacity : 0;
                }
            }

            &:valid {
                background-size : 20px;
                background      : url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg) no-repeat 20px 20px;
                & + label {
                    opacity : 0;
                }
            }

            &:invalid:not(:focus):not(:placeholder-shown) {
                background : pink;
                & + label {
                    opacity : 0;
                }
            }

            &:invalid:focus:not(:placeholder-shown) {
                & ~ .input-rules {
                    max-height : 200px;
                    padding    : 0 30px 20px 50px;
                }
            }

        }

        .input-rules {
            padding    : 0 30px 0 50px;
            max-height : 0;
            transition : 0.28s;
            overflow   : hidden;
            color      : red;
            font-style : italic;
        }

    }

    input[type="submit"] {
        display    : block;
        width      : 100%;
        margin     : 20px 0;
        background : #41d873;
        color      : white;
        border     : 0;
        padding    : 20px;
        font-size  : 1.2rem;
    }

}