/*
    FICTOAN
    An intuitive, minimalist responsive HTML+CSS setup
    for designers just starting to code — just like me.
    by Sujan Sundareswaran
    Current version: 2.3.0

    https://github.com/sujan-s/fictoan/
    http://sujansundareswaran.com/
*/

.intro-banner {
    width      : 100vw;
    height     : 80vh;
    background : $colorTint;
}

.intro-logo { height : 128px; }

.test-box,
.test-row,
.test-portion {
    border     : 1px dotted $colorMildGrey;
    background : rgba($colorShade, 0.5);
}