<!--
    FICTOAN
    An intuitive, minimalist responsive HTML+CSS setup
    for designers just starting to code — just like me.
    by Sujan Sundareswaran
    Current version: 2.3.0

    https://github.com/sujan-s/fictoan/
    http://sujansundareswaran.com/
-->



<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--And a clean, simple sans typeface-->
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">

        <title>FICTOAN Forms</title>
    </head>
    <body>
        <div class="all-content">
            <div class="row margin-top-medium">
                <div class="portion one-third two-thirds-on-tab-pt">
                    <div class="card card-smaller shape-rounded bg-white shadow-soft">
                        <h6 class="margin-bottom-small">Login</h6>


                        <form class="ff-form">
                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation input-success" type="text" id="first_name" name="first_name" placeholder=" " required/>
                                <label for="first_name">First Name</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="text" id="last_name" name="last_name" placeholder=" " required/>
                                <label for="last_name">Last Name</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="number" id="number" name="last_name" placeholder=" " required/>
                                <label for="number">Number</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="date" id="date" name="last_name" placeholder=" " required/>
                                <label for="date">Date</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="time" id="time" name="last_name" placeholder=" " required/>
                                <label for="time">Time</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input" type="color" id="color" name="last_name" placeholder=" " required/>
                                <label for="color">Colour</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="file" id="file" name="last_name" placeholder=" " required/>
                                <label for="file">File</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="image" id="image" name="image" placeholder=" " />
                                <label for="image">Image</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="reset" id="Reset" name="last_name" placeholder=" " required/>
                                <label for="Reset">Reset</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input" id="search" type="search" placeholder=" " required/>
                                <label for="search">Search</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="number" id="Number" name="last_name" placeholder=" " required/>
                                <label for="Number">Number</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="tel" id="phone" name="last_name" placeholder=" " required/>
                                <label for="phone">Phone</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="url" id="url" name="url" placeholder=" " required/>
                                <label for="url">URL</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input" type="week" id="week" name="last_name" placeholder=" " required/>
                                <label for="week">Week</label>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input" type="datetime-local" id="datelocal" name="last_name" placeholder=" " required/>
                                <label for="datelocal">Date local</label>
                            </div>







                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="email" id="email" name="email" placeholder=" " required/>
                                <label for="email">Email Address</label>
                                <p class="input-rules">Must be a valid email address</p>
                            </div>

                            <div class="ff-input-unit">
                                <input class="ff-input needs-validation" type="password" id="password" name="password" required placeholder=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" />
                                <label for="password">Password</label>
                                <p class="input-rules">Your password must be at least 6 characters as well as contain at least one uppercase, one lowercase, and one number.</p>
                            </div>

                            <input class="ff-button shape-rounded bg-indigo shadow-hard full-width" type="submit" value="Sign Up" />
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="portion whole">
                    <p>sdsd</p>
                </div>
            </div>
        </div>
    </body>
</html>