<!--
    FICTOAN
    An intuitive, minimalist responsive HTML+CSS setup
    for designers just starting to code — just like me.
    by Sujan Sundareswaran
    Current version: 2.3.0

    https://github.com/sujan-s/fictoan/
    http://sujansundareswaran.com/
-->



<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--And a clean, simple sans typeface-->
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css"> <!-- CSS reset -->

        <title>FICTOAN Sidebar</title>
    </head>
    <body>
        <div class="page-with-sidebar">

            <div id="ff-sidebar-container" class="ff-sidebar-container">

                <input type="checkbox" name="menu-toggle" id="menu-toggle">
                <label for="menu-toggle" class=""></label>

                <ul class="ff-sidebar">
                    <li>
                        <input type="checkbox" name="group-1" id="group-1">
                        <label for="group-1">Level 1</label>

                        <ul>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li>
                                <input type="checkbox" name="sub-group-2" id="sub-group-2">
                                <label for="sub-group-2">Sub Level 2</label>

                                <ul>
                                    <li>
                                        <input type="checkbox" name="sub-group-level-3" id="sub-group-level-3">
                                        <label for="sub-group-level-3">Sub Level Level 3</label>

                                        <ul>
                                            <li><a href="#">Link</a></li>
                                            <li><a href="#">Link</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" name="group-2" id="group-2">
                        <label for="group-2">Level 2</label>

                        <ul>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </li>

                    <li>
                        <input type="checkbox" name="group-3" id="group-3">
                        <label for="group-3">Level 3</label>

                        <ul>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul> <!-- ff-side-menu -->
            </div>

            <div class="content-container">
                <div class="card card-smaller shape-rounded bg-orange shadow-soft" style="height: 200vh;">
                    <h5 class="text-white">Content</h5>
                </div>

            </div>

            <div class="clear-both"></div>

        </div>
        <script>
            var mainNav = document.getElementById('ff-sidebar-container');
            var navToggle = document.getElementById('menu-toggle');

            function mainNavToggle() {
                mainNav.classList.toggle('collapsed');
            }

            navToggle.addEventListener('click', mainNavToggle);
        </script>
    </body>
</html>