<!--
    FICTOAN
    An intuitive, minimalist responsive HTML+CSS setup
    for designers just starting to code — just like me.
    by Sujan Sundareswaran
    Current version: 2.3.0

    https://github.com/sujan-s/fictoan/
    http://sujansundareswaran.com/
-->


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />

    <!--A nice, sober serif typeface-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,500i,700,700i" rel="stylesheet">
    <!--And a clean, simple sans typeface-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <!-- Also a classy monospace typeface for all you nerds -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">

    <!--  This will import all the necessary files in one go  -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!--  Put your page name here  -->
    <title>FICTOAN &bull; Template Page</title>
</head>

<body>

<!--  For those fancy full bleed background images  -->
<div class="fullsize-bg"></div>

<!--  This is the parent wrapper  -->
    <div class="all-content">









        <!-- == FOOTER ======================================================== -->

        <footer>
            <div class="row">
                <!-- Put in as many columns as needed -->
            </div>
        </footer>

    </div> <!-- all-content div ends here -->



    <script>
        // Put your JS in here
    </script>

</body>